goplus/setup-goplus/action.yml
name: 'setup-goplus'
description: 'Setup a Go+ environment and add it to the PATH'
author: 'GoPlus Team'
inputs:
  gop-version:
    description:
      'The Go+ version to download (if necessary) and use. Supports semver spec
      and ranges. Be sure to enclose this option in single quotation marks.'
  gop-version-file:
    description: 'Path to the gop.mod or gop.work file.'
  go-version:
    description:
      'The Go version to download (if necessary) and use. Supports semver spec
      and ranges. Be sure to enclose this option in single quotation marks.'
  go-version-file:
    description: 'Path to the go.mod or go.work file.'
  check-latest:
    description:
      'Set this option to true if you want the action to always check for the
      latest available version that satisfies the version spec'
    default: false
  token:
    description:
      Used to pull Go distributions from go-versions. Since there's a default,
      this is typically not supplied by the user. When running this action on
      github.com, the default value is sufficient. When running on GHES, you can
      pass a personal access token for github.com if you are experiencing rate
      limiting.
    default:
      ${{ github.server_url == 'https://github.com' && github.token || '' }}
  cache:
    description:
      Used to specify whether caching is needed. Set to true, if you'd like to
      enable caching.
    default: true
  cache-dependency-path:
    description: 'Used to specify the path to a dependency file - go.sum'
  architecture:
    description:
      'Target architecture for Go to use. Examples: x86, x64. Will use system
      architecture by default.'
outputs:
  gop-version:
    description:
      'The installed Go+ version. Useful when given a version range as input.'
  gop-version-verified:
    description:
      Whether the installed Go+ version checked, true if the installed version
      is in the tags, false otherwise.
  go-version:
    description:
      'The installed Go version. Useful when given a version range as input.'
  cache-hit:
    description: 'A boolean value to indicate if a cache was hit'
runs:
  using: 'composite'
  steps:
    - uses: 'actions/setup-go@v5'
      with:
        go-version: ${{ inputs.go-version }}
        go-version-file: ${{ inputs.go-version-file }}
        check-latest: ${{ inputs.check-latest }}
        token: ${{ inputs.token }}
        cache: ${{ inputs.cache }}
        cache-dependency-path: ${{ inputs.cache-dependency-path }}
        architecture: ${{ inputs.architecture }}

    - name: 'Setup Go+'
      run: node $GITHUB_ACTION_PATH/dist/index.js
      shell: bash
      env:
        INPUT_GOP_VERSION: ${{ inputs.gop-version }}
        INPUT_GOP_VERSION_FILE: ${{ inputs.gop-version-file }}

goplus/spx/.github/workflows/go.yml
- name: Set up Go/Go+
  uses: goplus/setup-goplus@v1.1.0
  with:
    go-version: "1.18"
    gop-version: "main"

goplus/spx/.github/workflows/go.yml
- name: Set up Go/Go+
  uses: goplus/setup-goplus@v1.1.1
  with:
    go-version: "1.23.0"
    gop-version: "1.4.6"